Sonar/SonarSim/SDKMessageExample/proto-files/grid_description.proto

// FarSounder Protobuf message specification
// Copyright FarSounder, Inc. All rights reserved.
//
// This work is an unpublished work and contains confidential,
// proprietary and trade secret information of FarSounder, Inc.
//
// Access to this work is restricted to:
//
//   (i) FarSounder, Inc. employees who have a need to know how to perform
//       tasks within the scope of their assignments and
//
//   (ii) Entities other than FarSounder, Inc. who have entered into
//        appropriate license agreements.
//
// No part of this work may be used, practiced, performed, copied,
// distributed, revised, modified, translated, abridged, condensed,
// expanded, collected, compiled, linked, recast, transformed or adapted
// without the prior written consent of FarSounder, Inc.
//
// Any use or exploitation of this work without authorization could
// subject the perpetrator to criminal and civil liability.

syntax = "proto2";

package proto.grid_description;

option optimize_for = LITE_RUNTIME;

message GridDescription {
  enum GridMode {
    kFixed = 0;
    kAlternating = 1;
  }
  // mode refers to whether or not the grid will automatically change on the
  // next ping. Certain older generations of FarSounder's navigation sonars
  // (FS-3DT, etc) had an "kAlternating" mode which is now deprecated. All data
  // from new sonars should be in kFixed mode.
  optional GridMode mode = 1;
  // The hor_angles and ver_angles describe the individual angular look
  // directions for this grid.
  //
  // hor_angles values will increment from port to starboard with the
  // following sign convention:
  //
  //  Field of view when looking down at the top of the sonar:
  //
  //                                     0 degrees
  //                               ------|------
  //                            --/      |      \--
  //                         --/         |         \--
  //                        /            |            \
  //          port          \            |            /        starboard
  // (positive hor_angles)   \           |           /   (negative hor_angles)
  //                          \          |          /
  //                           \         |         /
  //                            \        |        /
  //                             \       |       /
  //                              \      |      /
  //                               \     |     /
  //                                \    |    /
  //                                 \   |   /
  //                                  \  |  /
  //                                   \ | /
  //                                    \|/
  //                                     X sonar
  //
  repeated double hor_angles = 2;  // degrees
  // ver_angles values will increment from shallow to deep with the following
  // sign convention:
  //
  //  Field of view when looking at the side of the sonar:
  //
  //                        top (positive ver_angles)
  //
  //                                   /--
  //                                 /-   \--
  //                               /-        \-
  //                             /-            \
  //                           /-               \
  //                         /-                  \
  //                       /-                     \
  //                     /-                       |
  //                   /-                          \
  //                 /-                            |
  //               /-                               \
  //      (sonar) x----------------------------------| 0 degrees
  //               \-                               /
  //                 \-                            |
  //                   \-                          /
  //                     \-                       |
  //                       \-                     /
  //                         \-                  /
  //                           \-               /
  //                             \-            /
  //                               \-        /-
  //                                 \-    /--
  //                                   \--
  //
  //                      bottom (negative ver_angles)
  //
  repeated double ver_angles = 3;  // degrees
  // Maximum range for this grid:
  optional double max_range = 4;  // meters
}
