Sonar/SonarSim/SDKMessageExample/proto-files/nmea.proto

// FarSounder Protobuf message specification
// Copyright FarSounder, Inc. All rights reserved.
//
// This work is an unpublished work and contains confidential,
// proprietary and trade secret information of FarSounder, Inc.
//
// Access to this work is restricted to:
//
//   (i) FarSounder, Inc. employees who have a need to know how to perform
//       tasks within the scope of their assignments and
//
//   (ii) Entities other than FarSounder, Inc. who have entered into
//        appropriate license agreements.
//
// No part of this work may be used, practiced, performed, copied,
// distributed, revised, modified, translated, abridged, condensed,
// expanded, collected, compiled, linked, recast, transformed or adapted
// without the prior written consent of FarSounder, Inc.
//
// Any use or exploitation of this work without authorization could
// subject the perpetrator to criminal and civil liability.

syntax = "proto2";

import "time.proto";

package proto.nmea;

option optimize_for = LITE_RUNTIME;

// Basic message container for NMEA strings
message NmeaData {
  optional time.Time time = 1;  // when sentence was collected
  optional time.Time playback_time = 3;  // when it was produced by playback
  optional string sentence = 2;  // the nmea sentence
}
